#mysql
#spring.datasource.url=jdbc:mysql://192.168.109.99:3306/demo
spring.datasource.url=jdbc:mysql://101.37.20.31:3306/test
spring.datasource.username=hotel
spring.datasource.password=hot4el
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
server.port=8080

#mq
#spring.rabbitmq.host=192.168.109.99
spring.rabbitmq.host=1812.168.1.216
spring.rabbitmq.port=5672
spring.rabbitmq.username=admin
spring.rabbitmq.password=123456
spring.rabbitmq.virtualHost=/

#redis
#spring.redis.host=192.168.109.99
spring.redis.host=192.168.1.216
spring.redis.password=mocha
spring.redis.port=6379

# Enable template caching.
spring.thymeleaf.cache=true
# Check that the templates location exists.
spring.thymeleaf.check-template-location=true
# Content-Type value.
spring.thymeleaf.content-type=text/html
# Enable MVC Thymeleaf view resolution.
spring.thymeleaf.enabled=true
# Template encoding.
spring.thymeleaf.encoding=utf-8
# Comma-separated list of view names that should be excluded from resolution.
spring.thymeleaf.excluded-view-names=
# Template mode to be applied to templates. See also StandardTemplateModeHandlers.
spring.thymeleaf.mode=HTML5
# Prefix that gets prepended to view names when building a URL.
spring.thymeleaf.prefix=classpath:/templates/
# Suffix that gets appended to view names when building a URL.
spring.thymeleaf.suffix=.html
#spring.thymeleaf.template-resolver-order= # Order of the template resolver in the chain. spring.thymeleaf.view-names= # Comma-separated list of view names that can be resolved.


