#mysql
spring.datasource.url=jdbc:mysql://192.168.109.99:3306/demo
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
server.port=8080

#mq
spring.rabbitmq.host=1812.168.1.216
spring.rabbitmq.port=5672
spring.rabbitmq.username=admin
spring.rabbitmq.password=123456
spring.rabbitmq.virtualHost=/

#redis
spring.redis.host=192.168.109.99
spring.redis.password=mocha
spring.redis.port=6379

#spring-boot对于页面和静态文件有默认的路径配置，如需另外指定可以用以下设置
#spring.mvc.view.prefix=/templates/
#spring.mvc.view.suffix=.html


