#mysql
spring.datasource.url=jdbc:mysql://101.37.20.31:3306/test
spring.datasource.username=hotel
spring.datasource.password=hot4el
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
server.port=8080

#mq
spring.rabbitmq.host=1812.168.1.216
spring.rabbitmq.port=5672
spring.rabbitmq.username=admin
spring.rabbitmq.password=123456
spring.rabbitmq.virtualHost=/

#redis
spring.redis.host=192.168.1.216
spring.redis.password=mocha
spring.redis.port=6379


